# Telegram Bot Config
BOT_TOKEN=your_telegram_bot_token
CHANNEL_ID=@yourchannelname

# Amazon API
AMAZON_ACCESS_KEY=your_amazon_access_key
AMAZON_SECRET_KEY=your_amazon_secret_key
AMAZON_ASSOCIATE_TAG=your_amazon_associate_tag
AMAZON_REGION=IN

# MongoDB
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname

# Webhook
WEBHOOK_URL=https://your-koyeb-app-name.koyeb.app/webhook
PORT=8080
